# lipsum-tv

./: .gitignore  README.md
app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/tv/lipsum/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/lipsum/app/activity/: BaseActivity.java  DashboardActivity.java  SettingsActivity.java  YouTubeFailureRecoveryActivity.java  YoutubePlayerActivity.java
app/src/main/java/tv/lipsum/app/adapter/: CategoryAdapter.java  SettingsListViewAdapter.java  TabsAdapter.java
app/src/main/java/tv/lipsum/app/application/: LipsumApp.java
app/src/main/java/tv/lipsum/app/constants/: ApplicationConstants.java  ParseConstants.java
app/src/main/java/tv/lipsum/app/controller/: AddVideoControllerImp.java  CategoryControllerImp.java  VideosControllerImp.java
app/src/main/java/tv/lipsum/app/fragment/: BaseFragment.java  CategoryFragment.java  SuggestionDialogFragment.java
app/src/main/java/tv/lipsum/app/helper/: EncryptHelper.java  NavigationHelper.java  NavitagionHelper.java  SharedPrefHelper.java
app/src/main/java/tv/lipsum/app/interfaces/: AddVideoController.java  AddVideoView.java  AlertListener.java  BaseController.java  BaseView.java  CategoryController.java  CategoryView.java  QuickReturnListener.java  (+2 more)
app/src/main/res/drawable/: background_duration.xml  background_suggestion_dialog.xml  button_default_default.xml  button_default_pressed.xml  selector_button_default.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_settings.xml  dialog_fragment_suggestion.xml  fragment_category.xml  layout_recycler_header.xml  row_listview_settings.xml  row_recyclerview_category.xml  toolbar_default.xml  toolbar_tabs.xml
app/src/main/res/layout-land/: playerview_demo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
(+7 files in other folders)
