<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/full_size">

    <RelativeLayout
        android:id="@+id/relativelayout_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_thumbnail_full_height">

        <ImageView
            android:id="@+id/imageview_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textview_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/half_size"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_small"
            android:background="@drawable/background_duration"
            android:padding="4dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/half_size"
        android:layout_below="@+id/relativelayout_thumbnail">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_default"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_title"
            android:maxLines="3"
            android:textColor="@color/defaultDescColor"
            android:textSize="@dimen/text_size_small" />

    </RelativeLayout>

    <!--
    <RelativeLayout
        android:id="@+id/relativelayout_thumbnail"
        android:layout_width="@dimen/default_thumbnail_width"
        android:layout_height="@dimen/default_thumbnail_height">

        <ImageView
            android:id="@+id/imageview_thumbnail"
            android:layout_width="@dimen/default_thumbnail_width"
            android:layout_height="@dimen/default_thumbnail_height"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textview_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/half_size"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_small"
            android:background="@drawable/background_duration"
            android:padding="4dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/full_size"
        android:layout_toRightOf="@+id/relativelayout_thumbnail">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_default"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_title"
            android:maxLines="2"
            android:textColor="@color/defaultDescColor"
            android:textSize="@dimen/text_size_small" />

    </RelativeLayout>
    -->

</RelativeLayout>